@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Style+Script&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
}
body, html {
  height: 100%;
  width: 100%;
}
.main {
  height: 100vh;
  min-height: 100vh;
  width: 100%;
}
.textshadow {
  text-shadow: 0px 0px 10px #0000008a;
}
.navMain{
  height: 100px;
  /* border-bottom: 2px solid #b8b8b8; */
  box-shadow: 0px 0px 10px #00000054;
}
.navRight, .navLeft {
  height: 100%;
  display: flex;
  align-items: center;
}
.navLeft .logo {
  width: 120px;
}
.primeryBg {
  background-color:#14658A!important;
  color: #fff !important;
}
.p {
  font-size: 20px;
}
.bgMainLight{
  background: linear-gradient(to left, #14658a,#14658a80, #14658a);
}
.hiligtedText {
  color: #14658A!important;
}
h1 {
  font-size: 55px !important;
  font-weight: 600 !important;
  color: #000;
}
.ourPrasence {
  font-size: 40px !important;
  font-weight: 500 !important;
}
.h60 {
  height: inherit;
  min-height: 60vh;
}
.h60two {
  height: 60vh;
}
.h25 {
  height: auto;
  min-height: 45vh;
}
.h35 {
  height: 35vh;
}
.h55 {
  height: 55vh;
}
.homeHilight{
  background-color: #14658a34 !important;
  color: #14658A !important;
  font-size: 23px;
  display: inline-block;
  padding: 5px 12px;
}
.primeryColor {
  color: rgb(0, 75, 105) !important;
}
.fwnormal {
  font-weight: 500 !important;
  font-size: 19px;
}
.row2{
  padding: 0px 200px !important;
  height: 100% !important;
}
.cursor {
  cursor: pointer;
}
.wrapperDiv {
  height: 100vh;
  min-height: 100vh;
}
.wrapperDiv::after {
  height: 600px;
  width: 600px;
  background-color:#14658A ;
  position: absolute;
  border-radius: 50%;
  content:  "";
  margin-top: -18%;
  margin-left: -9%;
}

.mobileMenu{
  position: fixed;
  /* left: -100%; */
  bottom: 0;
  left: 0;
  top: 120px;
  height: calc(100vh - 120px);
  transition: 0.3s ease-in-out;
  display: none;
}
 .navOff {
  left: -100% !important;
}
.navOn {
  left: 0% !important;
}
.home{
  height: 90vh;
}
.homeRight, .homeLeft {
  height: 100%;
}
.homeLeft .img {
  height: 500px;
  padding-top: 50px;
}
.images img {
  height: 200px;
  border-radius: 10px;
}
.h70 {
  height: 70vh;
  min-height: 70vh;
}
.whyWeChooseUs {
  min-height: 30vh;
}
.searchBox .btn {
  height: 54px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .herordleft {
  height: 100%;
}
.reviewCard{
  height: 330px;
  border-radius: 50%;
  width: 22% !important;
  background-color: #fff;
  margin: 10px;
}
.reviewCard q {
  font-size: 17px;
  line-height: 29px;
  /* font-family: "Style Script"; */
}
.reviewCard h2 {
  font-size: 25px;
  font-weight: 600;
  color: #14658A !important ;
}
small {
  font-size: 13px !important;
}
.formRight, .formLeft {
  height: 100%;
}
.primeryShadow {
  box-shadow: 0px 0px 10px rgb(0, 75, 105) ;
}
.form-container h2 {
  font-size: 25px;
  font-weight: 500;
}
.contact  {
  /* background-image: url('./src/assets/tech2.jpg'); */
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
}
.contact{
  position: relative;
}
.formLeft .box {
  z-index: 12;
}
.contact::after {
  height: 100%;
  width: 100%;
  background-color: #f9fbfdc4;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
.formLeft {
  text-shadow: 0px 0px 10px #ffffff;
}
.formLeft h1 {
  font-size: 65px !important;
}
.contact {
  background-color: #E8EFF7 !important;
}
.formRight {
  position: relative;
  z-index: 20;
}



.shapedividers_com-3961{
  overflow:hidden;
  position:relative;
  height: 100%;
  }
  .shapedividers_com-3961::before{ 
  content:'';
  font-family:'shape divider from ShapeDividers.com';
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw; 
  background-size: 282% 143px;
  background-position: 80% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0.1 35.28 2.17" preserveAspectRatio="none"><path d="M0 1.85c2.56-.83 7.68-.3 11.79-.42 4.1-.12 6.86-.61 9.58-.28 2.73.33 5.61 1.17 8.61 1 3-.19 4.73-.82 5.3-.84V.1H0z" fill="%23ffffff"/></svg>'); 
  }
  
  @media (min-width:2100px){
  .shapedividers_com-3961::before{
  background-size: 282% calc(2vw + 143px);
  }
  }
   
  .footer{
    background-color: #14658A;
    background-image: url(/src\assets\footer2.jpg);
    background-size: cover;

  }
  .shapedividers_com::after {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    content: '';
    left: 0;
    background-color: #00000081;
    z-index: 9;
  }
  .shapedividers_com{
    z-index: 9;
    position: relative;
  }
.flogo {
  width: 100px;
  margin: 15px 0px;
}
.nav2{
  position: relative !important;
}
.mainwrapper{
  min-height: 100vh;
  height: auto;
  position: relative;
}
.mainwrapper::after {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-color:#14658a0c ;
  position: absolute;
  content: '';
  top: 0;
  z-index: -9;
  left: 0;
}
.mainwrapper::before {
  height: 500px;
  width: 500px;
  
  border-radius: 50%;
  background-color:#14658a0c ;
  position: absolute;
  content: '';
  margin-top: 50%;
  z-index: -9;
  right: 0;
}
.mt-large{
  margin-top: 120px;
}

.card {
  scale: 1.1;
  transition: 0.2s ease-in-out;
}
.card:hover {
  scale: 1.18;
}
.whychooseCard {
  min-height: 210px;
  height: inherit;
  border: 1px solid #dfdfdf;
  padding: 10px ;
  margin: 20px 0px;
  
}
.whychooseUsimg {
  height: 100%;
  /* border-radius: 75px; */
  overflow: hidden;
}
.h80 {
  height: 80vh;
}
.h80two {
  min-height: 80vh;
}
.pgdelhiLeft,.pgdelhiRight {
  height: 100%;
}
.fwLight {
  font-weight: 400 !important;
}
.facelityImg{
  width: 30px;
}

.hotel-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 450px;
  height: auto;
  font-family: Arial, sans-serif;
}
.hotel-card img {
  width: 500px;
  height: auto;
  border-radius: 8px;
}
.hotel-card {
  display: flex;
  flex-direction: row;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hotel-image img {
  width: 150px;
  height: 100px;
  border-radius: 10px;
}

.hotel-details {
  margin-left: 10px;
}

.hotel-details h2 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.hotel-details p {
  font-size: 14px;
  color: #777;
}

.ratings {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.rating {
  background-color: #4CAF50;
  color: white;
  padding: 3px 5px;
  border-radius: 3px;
  margin-right: 5px;
}

.rating-text {
  font-size: 14px;
  color: #333;
}

.features span {
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  color: #555;
}

.price {
  margin-top: 10px;
}

.current-price {
  font-size: 18px;
  color: #e53935;
}

.original-price {
  text-decoration: line-through;
  margin-left: 10px;
  color: #999;
}

.discount {
  margin-left: 10px;
  color: #e53935;
}

.booking {
  margin-top: 10px;
}

.booking button {
  padding: 10px 15px;
  margin-right: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking button:hover {
  background-color: #555;
}

.rating span {
  background-color: #4CAF50;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 8px;
}
.price {
  font-size: 25px;
  color: #000000 !important;
}
.original-price {
  text-decoration: line-through;
  color: #ff0000 !important;
  margin-left: 8px;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.button-container button {
  background-color: #4CAF50 ;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
.overflow-scroll::-webkit-scrollbar {
  display: none;
}
.hotelcardwrapper{
  overflow-y: auto;
  overflow-x: hidden;
}
.viewDtsl {
  border-radius: 0px !important;
  margin-right: 10px;
  border: 1px solid #000 !important;
}

.bookPg{
  background-color: #00c206 !important ;
  margin-right: 20px;
  border-radius: 0px !important;
  color: #fff !important;
}
.ratting{
  background-color: #34d639 !important;
}
.hotel-card .thumbnail {
  height: 300px;
  width: 500px;
}
.propertyImg{
  height: 70%;
  width: 80%;
}
 /* .ratting css  */
.rating-summary .badge {
  font-size: 1.5rem;
}

.rating-summary .progress-bar, .progress {
  height: 0.5rem !important;
}

.review-author img {
  width: 50px;
  height: 50px;
}

.review-author h5 {
  font-size: 1.25rem;
}

.review-text p {
  margin-bottom: 0;
}

/* hotel policy  */
.check-in-out .policy {
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.check-in-out .policy h5 {
  margin-bottom: 5px;
}

.check-in-out .policy p {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  padding: 5px 0;
}
/* booking summery  */
.card {
  border-radius: 10px;
}

.text-decoration-line-through {
  text-decoration: line-through;
}

.text-muted {
  color: #6c757d !important;
}

.btn-link {
  padding: 0;
  color: #007bff;
}

.btn-link:hover {
  text-decoration: underline;
}

.badge-warning {
  background-color: #ffc107;
  color: #212529;
}

.text-success {
  color: #28a745 !important;
}

.btn-outline-secondary {
  border-color: #6c757d;
  color: #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}



.amenity {
  padding: 10px;
  font-size: 16px;
}

.amenity-icon {
  margin-right: 10px;
}


.review h5 {
  font-weight: bold;
}

.review .text-success {
  font-size: 1.2rem;
}
.section-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.selected-category {
  background-color: #e9ecef;
  color: #6c757d;
  border-radius: 0.25rem;
}

.category-text {
  font-weight: bold;
}

.room-card {
  background-color: #ffffff;
}

.room-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.room-size {
  color: #6c757d;
}

.room-amenities {
  font-size: 0.9rem;
  color: #6c757d;
}

.price .new-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
}

.price .old-price {
  font-size: 1rem;
  color: #6c757d;
}

.selected-button .btn {
  font-size: 1rem;
  font-weight: bold;
}
 
.h40 {
  height: 80vh;
  overflow: scroll;
}
.h40::-webkit-scrollbar {
  display: none;
}
.onejsxformpage {
  position: relative;
}
#onejsxfor {
  position: fixed !important;
 
}
.imgsofone{
  height: 60vh;
}
.map {
  height: 600px;
}
.home video {
  position: absolute;
}
.home {
  position: relative;
}
.home::after {
  height: 100%;
  width: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000009c;
}
.hometextcontent{
  position: relative;
  z-index: 20;
}

/* home shape style  */
.custom-shape-divider-bottom-1722579871 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 30;
}
@keyframes anime {
  0% {
    margin-left: 0%;
  }
  100% {
    margin-left: -100%;
  }
}
.custom-shape-divider-bottom-1722579871 svg {
  position: relative;
  display: block;
  width: calc(200% + 1.3px);
  height: 79px;
  animation: anime 8s infinite alternate ;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1722579871 .shape-fill {
  fill: #FFFFFF;
}
.h35two {
  height: 45vh !important;
}
/* our prasence tilt shape css  */
.ourPresence{
  position: relative;

}
.custom-shape-divider-bottom-1722604422 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1722604422 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 167px;
}

.custom-shape-divider-bottom-1722604422 .shape-fill {
  fill: #FFFFFF;
}
 /* testimonials aniamated shape css  */
 .testimonails{
  position: relative;
 }
 .testimonails span {
  padding-left: 0px !important;
 }
 .custom-shape-divider-top-1722606489 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1722606489 svg {
  position: relative;
  display: block;
  width: 200%;
  height: 101px;
  transform: rotateY(180deg);
  animation: anime2 3s alternate infinite;
  
}
@keyframes anime2 {
  0% {
    margin-left: 0%;
  }
  100% {
    margin-left: -100%;
  }
}
.custom-shape-divider-top-1722606489 .shape-fill {
  fill: #ffffff;
}
.testimonialsMain{
  background-color: #F8F9FF;
}
.minicircle{
  height:500px;
  width: 500px;
  border-top-right-radius: 50%;
  border-top-left-radius: 35%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 75%;
  background-image: url(/src/assets/testimonialbg.png);
  background-size: cover;
}

.section3rdleftimg{
  height: 560px;
}
.testimonialWrapper{
  position: relative;
}
/* .whychooseCard */

 .spanfor3rdsecicon , a, a:hover {
padding: 20px;
text-decoration: none;
color: inherit;
}
.section-head {
margin-bottom: 60px;
}
.section-head h4 {
position: relative;
padding:0;
color:#007bff;
line-height: 1;
letter-spacing:0.3px;
font-size: 34px;
font-weight: 700;  
text-align:center;
text-transform:none;
margin-bottom:30px;
}
.section-head h4:before {
content: '';
width: 60px;
height: 3px;
background: #007bff;
position: absolute;
left: 0px;
bottom: -10px;
right:0;  
margin:0 auto;
}
.section-head h4 span {
font-weight: 700;
padding-bottom: 5px;
color:#2f2f2f
}
p.service_text{
color:#cccccc !important;
font-size:16px;
line-height:28px;
text-align:center;    
}
.section-head p, p.awesome_line{
color:#818181;
font-size:16px;
line-height:28px;
text-align:center;  
}

.extra-text {
font-size:34px;
font-weight: 700;
color:#2f2f2f;
margin-bottom: 25px;
position:relative;
text-transform: none;
}
.extra-text::before {
content: '';
width: 60px;
height: 3px;
background: #007bff;
position: absolute;
left: 0px;
bottom: -10px;
right: 0;
margin: 0 auto;
}
.extra-text span {
font-weight: 700;
color:#007bff;
}
.item {
background: #fff;
text-align: center;
padding: 30px 25px;
-webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
border-radius: 20px;
border:5px solid rgba(0, 0, 0, 0.07);
margin-bottom: 30px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover{
background:#007bff;
box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
background:#fff;
border-radius:10px;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item:hover h6, .item:hover p{
color:#fff;
-webkit-transition: all .5s ease 0;
transition: all .5s ease 0;
transition: all 0.5s ease 0s;
}
.item .icon {
font-size: 20px;
margin-bottom:25px;
color: #007bff;   
width: 90px;
height: 90px;
line-height: 96px;
border-radius: 50px;
}
.item .feature_box_col_one{
background:rgba(247, 198, 5, 0.20);
color:#007bff
}
.item .feature_box_col_two{
background:rgba(255, 77, 28, 0.15);
color:#007bff
}
.item .feature_box_col_three{
background:rgba(0, 147, 38, 0.15);
color:#007bff
}
.item .feature_box_col_four{
background:rgba(0, 108, 255, 0.15);
color:#007bff
}
.item .feature_box_col_five{
background:rgba(146, 39, 255, 0.15);
color:#007bff
}
.item .feature_box_col_six{
background:rgba(23, 39, 246, 0.15);
color:#007bff
}
.item p{
font-size:15px;
line-height:26px;
}
.item h6 {
margin-bottom:10px;
font-size: 25px;
font-weight: 600;
color:#000000;
}
.mission p {
margin-bottom: 10px;
font-size: 15px;
line-height: 28px;
font-weight: 500;
}
.mission i {
display: inline-block;
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
background: #007bff;
border-radius: 50%;
color: #fff;
font-size: 25px;
}
.mission .small-text {
margin-left: 10px;
font-size: 13px;
color: #666;
}
.skills {
padding-top:0px;
}
.skills .prog-item {
margin-bottom: 25px;
}
.skills .prog-item:last-child {
margin-bottom: 0;
}
.skills .prog-item p {
font-weight: 500;
font-size: 15px;
margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
width: 100%;
height: 10px;
background: #e0e0e0;
border-radius:20px;
position: relative;
}
.skills .prog-item .skills-progress span {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #007bff;
width: 10%;
border-radius: 10px;
-webkit-transition: all 1s;
transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
content: attr(data-value);
position: absolute;
top: -5px;
right: 0;
font-size: 10px;
font-weight:600;    
color: #fff;
background:rgba(0, 0, 0, 0.9);
padding: 3px 7px;
border-radius: 30px;
}
.whychooseuscard {
  min-height: 400px;
}



















































@media (max-width: 768px) {
  /* Styles for mobile devices */
  .row {
    padding: 10px !important;
  }
  .navLeft .logo {
    width: 80px;
  }
  .navRight, .navLeft {
    justify-content: start;
    align-items: center;
  }
  mobileMenu {
    display: flex;
  }
  .home{
    height: auto;
    padding-top: 100px;
    overflow-x: hidden !important;
    position: relative;
  }
  .searchBox input {
    width: 65%;
  }
  .searchBox .btn {
   
    justify-content: center;
    align-items: center;
  }
  .p {
    font-size: 18px;
  }
  h1 {
    font-size: 35px !important;
    font-weight: 600 !important;
  }
  .ourPrasence {
    font-size: 30px !important;
    font-weight: 500 !important;
  }
  .homeHilight{
    font-size: 18px;
  }
  .homeLeft .img {
    padding-top: 0px;
  }
  .reviewCard {
    width: 85% !important;
  }
 
  .formLeft h1 {
    font-size: 45px !important;
  }
  .img {
    height: 300px !important;
  }
  .mainwrapper::after {
    height: 300px;
    width: 300px;
  }
  .mainwrapper::before {
    height: 300px;
    width: 300px;
    margin-top: 180%;
    display: none;
  }
  .contact::after {
    height: 300px;
    width: 300px;
  }
  .h60two {
    height: inherit;
  }
  .h80 {
    min-height: 80vh;
    height: inherit;
  }
  .pgdelhiLeft,.pgdelhiRight {
    height: 50%;
  }
  .h35 {
    height: inherit;
  }
  .btnBoxcard{
    margin-top: 40% !important;
  }
  .hotel-card {
    height: 880px;
    padding: 20px !important;
  }
  .amenities {
    margin-top: 0px;
  }
 
}
@media (max-width: 768px) {
  /* Styles for tablet devices */
 
}
